* {
    margin: 0;
    padding: 0;
}

body {
    background-color: silver;
}

.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 25px auto 50px;
    grid-gap: 1em;
}

nav {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: white;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    text-align: center;
    flex: 1;
}

nav a {
    display: block;
    height: 25px;
    text-decoration: none;
    color: black;
}

nav a:hover {
    background-color: silver;
}

main {
grid-column: 1/4;
grid-row: 2/3;
background-color: white;
padding: 15px 15px;
display: flex;
}

main aside {
    flex:1 ;
    padding: 5px;
}
main article {
    padding: 5px;
    flex: 2;
}
footer {
    background-color: white;
    grid-column: 1/4;
    grid-row: 3/4;
}